{
  "name": "react-hmr-example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "pnpm turbo run bundle --filter=...react-hmr-example",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint:example": "eslint --cache . --max-warnings 0"
  },
  "dependencies": {
    "@real-router/browser-plugin": "workspace:^",
    "@real-router/core": "workspace:^",
    "@real-router/react": "workspace:^",
    "react": "~19.3.0",
    "react-dom": "~19.3.0"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "6.0.3",
    "vite": "8.3.0"
  }
}
