{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ssr-mixed-angular-example": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/ssr-mixed-angular-example",
            "index": "index.html",
            "browser": "src/main.ts",
            "server": "src/main.server.ts",
            "outputMode": "server",
            "ssr": {
              "entry": "src/server.ts"
            },
            "polyfills": [],
            "tsConfig": "tsconfig.app.json",
            "assets": [],
            "styles": [],
            "scripts": [],
            "security": {
              "allowedHosts": ["localhost"]
            }
          }
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "buildTarget": "ssr-mixed-angular-example:build",
            "port": 4200
          }
        }
      }
    }
  }
}
