{
  "name": "ssg-solid-example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "pnpm -w run use-checkout",
    "dev": "vite",
    "build:app": "tsc -b && vite build && vite build --ssr src/entry-server.tsx --outDir dist/server && tsx scripts/ssg-build.ts",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "lint:example": "eslint --cache . --max-warnings 0"
  },
  "dependencies": {
    "@real-router/browser-plugin": "0.25.0",
    "@real-router/core": "0.148.0",
    "@real-router/solid": "0.25.0",
    "@real-router/ssr-data-plugin": "0.6.0",
    "@real-router/ssr-utils": "0.3.0",
    "solid-js": "~1.9.14"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "24.13.6",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "vite": "8.3.0",
    "vite-plugin-solid": "2.11.14"
  }
}
